AUTH_SECRET=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

RESEND_API_KEY=""
RESEND_ORIGIN="onboarding@resend.dev"

DATABASE_URL="mysql://root:@localhost:3306/nextauth"
DOMAIN_ORIGIN="http://localhost:3000"
